import React from 'react'
import { WayToBack } from '../../components/WayToBack/WayToBack';
import s from './Returns.module.scss'

export const Returns:React.FC = () => {
  return (
    <section className={s.section_returns}>
      <div className={`${s.returns_container} ${s.container}`}>
        <div className={s.returns_info}>
          <h3 className={s.returns_header}>Условия возврата товара</h3>
          <br />
          <div className={s.returns_desc}>
            <p className={s.desc_txt}>
              Для возврата товара надлежащего качества, необходимо написать на почту Вашего менеджера или на общую почту info@loft-concept.ru Укажите номер вашего заказа, кратко опишите причину возврата.
            </p>
            <h3 className={s.returns_header}>Условия возврата товара надлежащего качества и соответствующего заказу:</h3>
            <p className={s.desc_txt}>
              Возврат или обмен товара на идентичный осуществляется в течение 7 дней при условии сохранения его надлежащего вида. Товар не должен иметь следы сборки и эксплуатации. Заводские упаковки необходимо сохранять.
            </p>
            <ul className={s.returns_list}>
              <li className={s.returns_item}>Товар приобретённый под заказ, возвращается на условиях, прописанных в Договоре.</li>
              <li className={s.returns_item}>Возврат денежных средств, осуществляется тем же способом, которым был оплачен.</li>
              <li className={s.returns_item}>При возврате товаров надлежащего качества стоимость предоставленных услуг не возвращается.</li>
              <li className={s.returns_item}>Покупатель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар был изготовлен под заказ.</li>
              <li className={s.returns_item}>Возврат товара происходит на склад по адресу: Подольск ул. Окружная 2в по предварительному согласованию с менеджером</li>
            </ul>
            <h3 className={s.returns_header}>Как действовать при выявлении дефектов?</h3>
            <h4 className={s.returns_header2}>В момент доставки:</h4>
            <p className={s.desc_txt}>
              При доставке заказа, курьером нашей компании, покупатель обязан проверить товар и не принимать, в случае если был обнаружен брак или же какое-либо несоответствие заказу.
            </p>
            <p className={s.desc_txt}>
              Водитель зафиксирует брак и согласует с отделом рекламации дату следующей доставки.
            </p>
            <p className={s.desc_txt}>
              Повторная доставка осуществляется бесплатно!
            </p>

            <h4 className={s.returns_header2}>После доставки:</h4>
            <p className={s.desc_txt}>
              При выявлении дефектов, напишите нам письмо на reclamaciya@loft-concept.ru. Затем с вами свяжется менеджер отдела рекламаций, обсудит подробности обращения и предложит способы решения проблемы. В сообщение, пожалуйста, обязательно добавьте:
            </p>
            <ul className={s.returns_list}>
              <li className={s.returns_item}>ФИО и номер заказа;</li>
              <li className={s.returns_item}>Cведения о том, осуществлялась ли сборка, кто ее выполнял;</li>
              <li className={s.returns_item}>Фото упаковки / упаковок общего вида;</li>
              <li className={s.returns_item}>Фото коробки / коробок с 4 сторон со всеми надписями, штрих-кодами, заводскими наименованиями и партиями;</li>
              <li className={s.returns_item}>Фото товара общего вида;</li>
              <li className={s.returns_item}>Фото/видео детали с дефектом или неисправной части изделия общего вида;</li>
              <li className={s.returns_item}>Фото/видео крупным планом, наглядно демонстрирующие недостаток или несоответствие, издалека и вблизи с описанием;</li>
            </ul>


            <h4 className={s.returns_header2}>Условия рассмотрения претензий по товару не надлежащего качества или не соответствующего заказу:</h4>


            <p className={s.desc_txt}>
              Сохраняйте заводскую упаковку до решения проблемы.
            </p>
            <p className={s.desc_txt}>
              Срок рассмотрения рекламации: до 10 дней.
            </p>
            <p className={s.desc_txt}>
              Претензии по недовозу, пересорту, комплектации, ошибкам вложения, а также дефектам качества, которые можно обнаружить при визуальном осмотре принимаются в течение 7 дней от даты отгрузки товара.
            </p>
            <p className={s.desc_txt}>
              Для товаров, отправленных по России, по которым были обнаружены подтвержденные дефекты, не возникшие в результате транспортировки ТК - Транспортные и другие расходы в данном случае оплачивает ООО "Лофт-Концепт".
            </p>
            <p className={`${s.desc_txt} ${s.desc_txt_bold}`}>
              В связи с выше указанными условиями, ООО "Лофт-Концепт" настоятельно рекомендует:
            </p>
            <p className={`${s.desc_txt} ${s.desc_txt_bold}`}>
              Перед размещение заказа внимательно читать описание товара, обращать внимание на размеры, цвет и другие параметры.
            </p>
            <p className={`${s.desc_txt} ${s.desc_txt_bold}`}>
              Если заказ размещает частный дизайнер, дизайн-бюро или торгующая организация - необходимо заранее утвердить заказ с конечным клиентом во избежание выше указанных издержек!
            </p>
          </div>
        </div>
      </div>
    </section>
  )
}

export default Returns;