import React from 'react';
import s from './BrandDesc.module.scss';

export const BrandDesc: React.FC = () => {
  return (
    <article className={s.main_text}>
      <div className={s.old_container}>
        <h1>Butterfly Lightning Co. – Осуществляем доставку роскоши из США до вашего дома!</h1>
        <p>
          Мы предлагаем покупателям итальянские люстры ButterflyLC, являемся в России единственным
          поставщиком этой фабрики.
        </p>
        <p>
          Осветительная техника работает долго и надежно, подходит для жилых и нежилых помещений.
        </p>
        <div>
          <p>
            В каталоге вы найдете модели как для элитных проектов, так и для помещений
            эконом-класса. Наш интернет-магазин люстр доставляет продукцию ButterflyLC по Москве, в
            другие города РФ. Одна из дополнительных услуг - сборка светильников по индивидуальным
            размерам. Клиенты также могут заказать установку люстр. Предлагаем дизайнерские услуги
            по осветительной технике, профессиональный подбор люстр. Продукция итальянского бренда
            ButterflyLC соответствует премиум-классу, характеризуется высоким качеством. Изысканные
            люстры дополнят любой интерьер, сделают комнату уютной. В этих светильниках удачно
            объединяются достоинства современного и традиционного дизайна. Начните сотрудничество с
            нами, чтобы выгодно приобрести красивую и функциональную люстру. Мы гарантируем, что вы
            останетесь довольны покупкой.
          </p>
        </div>
      </div>
    </article>
  );
};
